<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>the_platapus</title>
    <link rel="stylesheet" href="assets/css/next/next.css" />
    <link rel="stylesheet" href="assets/css/fireflies.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main-caption">
      <h2
        style="
          padding-top: 45vh;
          text-align: center;
          color: #d8933f;
          font-size: 24px;
          font-family: Montserrat;
          font-optical-sizing: auto;
          font-weight: 400;
          font-style: normal;
          margin: 0;

        "
      >
        Hi, I'm Abdullah Aamir. I'm into anything that interests me.
      </h2>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
    </div>

    <div class="sub-caption">
      <div class="quotes">
        <h2 style="padding-bottom: 0;">
          "Look deep into nature, and then you will understand everything
          better."
        </h2>
        <h3 style="padding-top: 0;">-Albert Fuckstein</h3>
      </div>
      <div class="aim">
        <h2
          style="
            font-size: 67px;
            font-weight: 500;
            line-height: 24px;
            margin-top: 17px;
            margin-bottom: 17px;
            /* background-color: aqua; */
          "
        >
          I aim
        </h2>
        <h3 style="padding-top: 0;">
          to blur the lines between humans and tech. I believe with good skills
          and practice; we can make great use of technology and fill the voids
          in our daily life. My goal is to find those voids and fulfill them
          where and when needed.
        </h3>
      </div>
    </div>

    <div class="about">
      <div class="paragraph">
        <h2 style="color: #d8933f; padding-bottom: 0; font-size: 30px;">About me.</h2>
        <h3 style="color: #d8933f; padding-top: 0;">
          I am a 20 Year old Student currently enrolled for BS-DFCS. I am
          currently in the sixth semester of my Bachelors degree. I aim to
          gather the most experience along the way of my learning path with a
          noticeable grade such that I can obtain the spot I wish to obtain in
          the companies that are well known around the world. As of this
          generation, the worth and value of a person is dependent on the
          skillsets they possess and how keen they are at executing it.
        </h3>
      </div>
    </div>
  </body>
</html>
